**Log on to Freeprojectscodes.com for more projects!**

**Developed By Hardik pnsp**

**Instructions**
- Install the Requirements: pip install -r requirements.txt
(if some modules fails to get installed,
try installing that particular module without version)
- Create a MySQL Database with name provided under the settings file,
- Then, make database migrations: python manage.py makemigrations
- python manage.py migrate
- And finally, run the application: python manage.py runserver

For Admin Account, please create one with superuser!
